RnTurboLocationEnabler_kotlinVersion=2.0.21
RnTurboLocationEnabler_minSdkVersion=24
RnTurboLocationEnabler_targetSdkVersion=34
RnTurboLocationEnabler_compileSdkVersion=35
RnTurboLocationEnabler_ndkVersion=27.1.12297006
